*,
*:before,
*:after {
  box-sizing:border-box;
  padding:0;
  margin:0;
}
html {
  width:100%;
  height:100%;
  font-family:"Open Sans", Roboto, Helvetica, sans-serif;
}
body {
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:center;
  width:100%;
  height:100%;

  & > * {
    flex:0 0 auto;
  }
}

@width:800px;

.dropzone {
 position:relative;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 width:@width;
 height:30vh;
 min-height:150px;
 margin:40px 15px 0 15px;
 border:dashed 3px #BCE3F2;

 &.dropzone-active {
   border-style:solid;
   border-color:#4FAACB;
 }

 input {
   position:absolute;
   left:0;
   right:0;
   top:0;
   bottom:0;
   width:100%;
   height:100%;
   opacity:0;
 }

 img {
   width:60px;
 }

 p {
   margin-top:10px;
   color:#224856;
   cursor:default;
   font-size:17px;
 }
}

.resize {
  .settings {
    width:100%;
    margin:2.5px 0;

    .label-container {
      display:flex;
      justify-content:center;
      align-items:center;

      label {
        flex:1 1 auto;

        &:first-child {
          margin-right:15px;
        }

        &:last-child {
          margin-left:15px;
        }
      }
    }

    & > label {
      display:inline-block;
      width:100%;
    }

    label {
      margin:2.5px 0;
      text-align:left;

      span {
        display:inline-block;
        margin-bottom:5px;
      }

      input {
        width:100%;
        padding:5px 7.5px;
        border:solid 1px #bbb;
        border-radius:4px;
      }
    }
  }
}

.img-container {
  width:@width;
  padding:0 15px;
  text-align:center;

  img {
    max-width:100%;
  }

  .buttons {
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    margin:5px 0;

    .button {
      padding:5px 40px;
      margin:5px 7.5px;
      border-radius:4px;
      cursor:pointer;
      transition:background 150ms 0s linear;

      &.button-primary {
        background:#0f9aef;
        color:#fbfbfb;

        &:hover {
          background:darken(#0f9aef, 2.5%);
        }
      }

      &.button-secondary {
        background:#ccc;
        color:#292b2c;

        &:hover {
          background:darken(#ccc, 2.5%);
        }
      }
    }
  }
}

.opacity-animation {
  opacity:0;
  transition:opacity 100ms 0s linear;

  &:not(.active) {
    display:none;
  }

  &.animation-active {
    opacity:1;
  }
}

@media(max-width:@width) {
  body > * {
    width:100% !important;
  }
}